{
    "manifest_version": 3,
    "name": "PC Stand - Modo Kiosk",
    "version": "1.0.0",
    "description": "Extensión que permite la integración y el control de la PC del stand de FamilySearch con el sistema de Gestión de Voluntarios (SGV). Provee Timer de atención óptima, menú de recursos y gestión de informe de uso. https://laconeo.github.io/voluntarios/",
    "permissions": [
        "tabs",
        "storage",
        "alarms",
        "scripting",
        "notifications",
        "activeTab"
    ],
    "host_permissions": [
        "https://apmykrlvahdllakrjdbp.supabase.co/*",
        "https://*/*",
        "http://*/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ],
            "run_at": "document_end",
            "all_frames": false
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        },
        "default_title": "PC Stand Controller"
    },
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "web_accessible_resources": [
        {
            "resources": [
                "overlay.html"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}